.header{
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(240, 240, 240) ;
}

.left-section{
 
  display: flex;
  align-items: center;

}

.middle-section{
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}

.right-section{
 
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;

}
.hamburger-menu{
height: 24px;
margin-left: 24px;
margin-right: 20px;
}
.youtube-logo{
height: 20px;
}
.search-button{
  height: 40px;
  width: 60px;
  background-color: rgb(240, 240, 240);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
}
.search-button:hover{
  cursor: pointer;
}
.voice-search-button{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  background-color: rgb(245, 245, 245);
  
}
.voice-search-button:hover{
  cursor: pointer;
}
.voice-search-icon{
  height: 24px;
  margin-top: 4px;
}

.search-bar{
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.05);
  width: 0;
}
.search-bar::placeholder{
  font: Roboto, Arial;
  font-size: 15px;
}
.search-icon{
  height: 25px;
  margin-top: 5px;
  
}
.upload-icon{
height: 24px;
}
.youtube-apps-icon{
  height: 24px;
}
.notification-icon{
  height: 24px;
}
.notifications-icon-container{
  position: relative;
}
.notification-count{
  position: absolute;
  background-color: rgb(202, 12, 12);
  color: white;
  font-family: Arial;
  font-size: 11px;
  top: -2px;
  right: -5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 50%;
}
.current-user-icon{
height: 32px;
border-radius: 50%;
margin-right: 20px;
}
