
.thumbnail{
  width: 100%;
  margin-bottom: 10px;
  
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-title{
  width: 200px;
  margin-top: 0px;
  font-size: 14PX;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 12px;

}


.channel-picture{
  display: inline-block;
  width: 50px;
  vertical-align: top;

}
.video-info{
  display: inline-block;
  width: 200px;

}
.profile-picture{
  width: 100%;
  border-radius: 100%;
 
}
.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}
.video-author,
.video-stats
{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 15px;
  row-gap: 15px;
}
.video-time{
  font-family: Roboto, Arial;
  font-size: 14px;
  font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  bottom: 20px;
  right: 5px;
  border-radius: 2px;
 

}

